plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'game'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// swagger 추가
	//https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	//validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//	TODO AWS RDS 생성후 추후 추가 필요
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//	TODO AWS RDS 생성후 추후 제거 필요
	implementation 'com.h2database:h2:1.4.200'

	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// lucy
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
	implementation 'com.navercorp.lucy:lucy-xss:1.6.3'

	//StringEscapeUtils
	implementation 'org.apache.commons:commons-text:1.9'

	// json
	implementation 'org.json:json:20171018'

	// 파일 확장자 검증 아파치 tika
	implementation("org.apache.tika:tika-parsers:1.18")
	implementation("net.sf.jmimemagic:jmimemagic:0.1.5")
	implementation("com.j256.simplemagic:simplemagic:1.16")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
